insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('a1@google.com','a1','123456','man','11111111','red');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('jack@google.com','jack','123456','man','22222222','red');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('jim@google.com','jim','123456','man','33333333','red');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('lisa@google.com','lisa','123456','woman','44444444','green');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('xxx@google.com','xxx','123456','man','55555555','yellow');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('aota@google.com','aota','123456','man','66666666','red');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('elen@google.com','elen','123456','man','77777777','blue');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('sam@google.com','san','123456','man','88888888','yellow');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('emliy@google.com','emliy','123456','man','99999999','red');
insert into USERS("email","name","password","gender","phonenum","favoritecolor") values('admin','admin','123456','man','11111111','blue');

select * from USERS where "email" = 'jim@google.com'
select * from USERS where "email" = 'lisa@google.com' or "email" = 'b1@google.com'



select * from USERS where "name" = 'aota@google.com' and "password" = '123456'
select * from USERS where "name" = 'jack@google.com' and "password" = '123456'


delete USERS where "email" = 'aota@google.com'
delete USERS where "email" = 'elen@google.com'